<div class="row first">

    <div class="apart">
        <h1>Hair Salon</h1>
        <div class="apart">
            <h3> All Stylists</h3>
        </div>
        <div class="apart click">
            <p>Click on a Stylist to see their clients:</p>
        </div>
        <div class="apart list">
            #if($stylists)
            <ul>
                #foreach ($stylist in $stylists)
                <li><a href="/clients/$stylist.getId()">$stylist.getName()</a></li>
                #end
            </ul>

            #else
            <p>There are no Stylists yet!</p>
            #end
        </div>
        <div class="apart update">
            <a href="/stylist/update">
                <p>Click to Update Stylists</p>
            </a>
        </div>
    </div>
</div>

<div class="row justify-content-center second">
    <div col-md-4 inner first>
        <div class="apart">
            <h2>Add New Stylists</h2>
        </div>

        <div class="apart">
            <form action="/stylists" method="post">
                <div class="form-group">
                    <label for="name">Stylists name</label>
                    <input id="name" name="name" type="text" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Add Stylist</button>
            </form>
        </div>
    </div>
    <div col-md-4 innersecond>
        <div class="apart">
            <h2>Add Client to Stylist:</h2>
            <div>

                <div class="apart">
                    <form action="/clients" method="post">
                        <label for="stylistId">Select a Stylist</label>
                        <br>
                        <select id='stylistId' name='stylistId' type='text'>
                            #foreach($stylist in $stylists)
                            <option value="$stylist.getId()">$stylist.getName()</option>
                            #end
                        </select>

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input id="name" name="name" type="text" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-success">Add Client</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>